/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'HelveticaNeue-Thin';
	src: url('HelveticaNeue-Thin_gdi.eot');
	src: url('HelveticaNeue-Thin_gdi.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-Thin_gdi.woff') format('woff'),
		url('HelveticaNeue-Thin_gdi.ttf') format('truetype'),
		url('HelveticaNeue-Thin_gdi.otf') format('opentype'),
		url('HelveticaNeue-Thin_gdi.svg#HelveticaNeue-Thin') format('svg');
	font-weight: 100;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2212;
}