<?xml version='1.0' encoding='utf-8'?>
<widget id="com.inventory" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Inventory</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" />
	<plugin name="cordova-plugin-compat" />
	<plugin name="cordova-plugin-dialogs" />
	<plugin name="cordova-plugin-splashscreen" />
	<plugin name="org.apache.cordova.plugin.ActivityIndicator" spec="https://github.com/Initsogar/cordova-activityindicator" />
	<plugin name="com.phonegap.plugins.barcodescanner" spec="2.0.0" source="pgb" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
	<icon src="res/ic_launcher.png" />
	<platform name="android">
		<!-- you can use any density that exists in the Android project -->
		<splash src="res/background.9.png" density="land-hdpi"/>
		<splash src="res/background.9.png" density="land-ldpi"/>
		<splash src="res/background.9.png" density="land-mdpi"/>
		<splash src="res/background.9.png" density="land-xhdpi"/>

		<splash src="res/background.9.png" density="port-hdpi"/>
		<splash src="res/background.9.png" density="port-ldpi"/>
		<splash src="res/background.9.png" density="port-mdpi"/>
		<splash src="res/background.9.png" density="port-xhdpi"/>
	</platform>
	<platform name="ios">
    <!-- images are determined by width and height. The following are supported -->
		<splash src="res/background.9.png" />
		<splash src="res/background.9.png" />
		<splash src="res/background.9.png" />
		<splash src="res/background.9.png" />
		<splash src="res/background.9.png" />
		<splash src="res/background.9.png" />
		<splash src="res/background.9.png" />
		<splash src="res/background.9.png" />
		<splash src="res/background.9.png" />
		<splash src="res/background.9.png" />
	</platform>
	<preference name="splashScreenDelay" value="3000" />
</widget>
