<ion-view view-title="Login" name="login-view"  class="homeBG " cache-view="false">
<ion-header-bar class="bar-positive for_register">
        <h1 class="title">Add Product</h1>
    </ion-header-bar>
  <ion-content class="padding">
      <div class="list list-inset">
		  <input ng-click="scanBarcode()" class="button button-block button-calm" type="button" value="Scan BarCode" />
          <label class="item item-input">
              <input type="text" placeholder="Name" ng-model="data.name">
          </label>
          <label class="item item-input">
              <input type="text" placeholder="UPC" ng-model="data.upc">
          </label>
		  <label class="item item-input">
              <input type="text" placeholder="SKU" ng-model="data.sku">
          </label>
		  <label class="item item-input">
              <input type="text" placeholder="MPN" ng-model="data.mpn">
          </label>
		  <label class="item item-input">
              <input type="text" placeholder="UOM" ng-model="data.uom">
          </label>
		  <label class="item item-input">
              <input type="text" placeholder="EAN" ng-model="data.ean">
          </label>
		  <label class="item item-input">
              <input type="text" placeholder="ISBN" ng-model="data.isbn">
          </label>
		  <label class="item item-input">
              <input type="text" placeholder="Cost Price" ng-model="data.cost_price">
          </label>
		  <label class="item item-input">
              <input type="text" placeholder="Selling Price" ng-model="data.selling_price">
          </label>
		  <label class="item item-input item-select">
                    <div class="input-label">
                        Status
                    </div>
                    <select name="status" ng-model="data.status" id="status" class="form-control">
                        <option value="">Select Status</option>
                        <option value="1">Active</option>
						<option value="2">Deactive</option>
                    </select>
                </label>
      </div>
      <button class="button button-block button-calm" ng-click="add()">Add</button>
  </ion-content>
</ion-view>