<ion-view view-title="Login" name="login-view"  class="homeBG " cache-view="false">
<ion-header-bar class="bar-positive for_register">
        <h1 class="title">Inventory</h1>
    </ion-header-bar>
  <ion-content class="padding">
      <div class="list list-inset">
          <label class="item item-input">
              <input type="text" placeholder="Username" ng-model="data.username">
          </label>
          <label class="item item-input">
              <input type="password" placeholder="Password" ng-model="data.password">
          </label>
      </div>
      <button class="button button-block button-calm" ng-click="login()">Login</button>
  </ion-content>
</ion-view>